none=true
none_tcp=true
plaintext=true
telemetryv2_sd_full=false
telemetryv2_sd_full_accesslogpolicy=false
telemetryv2_sd_nologging=false
telemetryv2_stats=false
telemetryv2_statswasm=false
security_authz_ip=false
security_authz_path=false
security_authz_dry_run=false
security_peer_authn=false
security_authz_jwt=false
ingressgateway_tls=false
ext_authz=false
